<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
</head>

<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="work.html">work</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
        </header>

    <div>
        <h1>Contact</h1>
        <div>
            Siobhan Gatenby<br>
            Köpenicker Str. 126<br>
            10179 Berlin<br>
            Deutschland<br>
            <br>
            <a href=tel:+4917646611081>Tel: +49 17646611081</a><br>
            <a href=skype:live:siobhan.gatenby1>Skype: Siobhan Gatenby</a><br>
            <a href="mailto:siobhangatenby@gmail.com">Email: siobhangatenby@gmail.com</a><br>
            <br>
        </div>
    </div>

    <div>
        <a href="mailto:siobhangatenby@gmail.com">Contact Me</a>
    </div>

    <footer>
        <p>Find me on</p>
        <img src="img/github logo.svg" alt="Github">
        <img src="img/twitter logo.svg" alt="Twitter">
        <img src="IMG/linkedin logo.svg" alt="LinkedIn">
    </footer>

</body>

</html>