<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
</head>

<body>
    <header>
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="work.html">work</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
        </ul>
    </nav>
    </header>

    <div>
        <img src="https://via.placeholder.com/150" alt="Siobhan Profile Picutre">
        <h2>Hello World!</h2>
        <p>
            My name is Siobhan Gatenby.<br>
            I am a <span>web</span> developer from Glasgow.
        </p>
        <a href="work.html">Check out some of my code here!</a>
    </div>

    <footer>
        <p>Find me on</p>
        <img src="img/github logo.svg" alt="Github">
        <img src="img/twitter logo.svg" alt="Twitter">
        <img src="img/linkedin logo.svg" alt="LinkedIn">
    </footer>

</body>

</html>

