<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <img src="img/website logo.png" alt="a logo of my name in capital text with white background" class="page-header__item" width="200" height="70">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"> 
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">about me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="my-info">
        <h1>About Me</h1>
            <p>My name is Siobhan and I am an aspiring software engineer based in Berlin.<br>
            I am currently studying the full-stack web development course with Career Foundry where I will learn all necessary skills to be able to work as a developer.
            </p>
        
            <p>I have spent the last 7 years working as a Demand Planner in which I have gained the following skills:
                <ul>
                    <li>advanced excel</li>
                    <li>problem solving</li>
                    <li>data analysis</li>
                </ul>
            </p>
            <br>
        </section>

    <section class="standard-table">
        <table>
            <caption>A summary of my web development experience</caption>
            <thead>
                <tr>
                    <th scope="col">Language</th>
                    <th scope="col">Years of Experience</th>
                    <th scope="col">Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">HTML</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td scope="row">CSS</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td scope="row">JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>  
    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github logo.svg" alt="Github">
            <img src="img/twitter logo.svg" alt="Twitter">
            <img src="img/linkedin logo.svg" alt="LinkedIn">
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>

</body>

</html>