<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <img src="img/website logo.png" alt="a logo of my name in capital text with white background" class="page-header__item" width="200" height="70">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"> 
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">about me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="contact-info">
        <h1>Contact Information</h1>
        <p>
            Siobhan Gatenby<br>
            Köpenicker Str. 126<br>
            10179 Berlin<br>
            Deutschland<br>
            <br>
            <a href=tel:+4917646611081>Tel: +49 17646611081</a><br>
            <a href=skype:live:siobhan.gatenby1>Skype: Siobhan Gatenby</a><br>
            <a href="mailto:siobhangatenby@gmail.com">Email: siobhangatenby@gmail.com</a><br>
        </p>
    
        <a href="mailto:siobhangatenby@gmail.com">Contact Me</a>

        <article>
            <form action="" method="post" id="contact-form">
                <label class="standard-label" for="contact-email">E-mail: </label>
                <input type="email" id="contact-email" required>
      
                <label class="standard-label" for="contact-telephone">Telephone: </label>
                <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      
                <label class="standard-label" for="contact-message">Message: </label>
                <textarea maxlength="240" id="contact-message" required></textarea>
      
                <input type="submit" value="Send message">
            </form>
        </article>
    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github logo.svg" alt="Github">
            <img src="img/twitter logo.svg" alt="Twitter">
            <img src="img/linkedin logo.svg" alt="LinkedIn">
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>

</body>

</html>