<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
        <img src="img/website logo.png" alt="a logo of my name in capital text with white background" class="page-header__item" width="200" height="70">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"> 
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">about me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="my-work">
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>Mobile Web App 1</h2>
                <p>#
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile Web App 2</h2>
                <p>#
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile Web App 3</h2>
                <p>#
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile Web App 4</h2>
                <p>#
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile Web App 5</h2>
                <p>#
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile Web App 6</h2>
                <p>#
                </p>
                <a href="#">See project on Github</a>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github logo.svg" alt="Github">
            <img src="img/twitter logo.svg" alt="Twitter">
            <img src="img/linkedin logo.svg" alt="LinkedIn">
        </div>
    </footer>

    <script  src="js/tota11y.min.js"></script>

</body>

</html>