<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="a blank 200 by 70 placeholder image">
        <nav>
            <ul role="menubar" class="navigation-list">
                <li role="presentation"> 
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">about me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <article>
        <img src="https://via.placeholder.com/150" alt="a blank 150 by 150 placeholder image">
        <h1>Hello World!</h1>
        <p>
            My name is Siobhan Gatenby.<br>
            I am a <span>web</span> developer from Glasgow.
        </p>
        <a href="work.html">Check out some of my code here!</a>
    </article>

    <footer>
        <p>Find me on</p>
        <img src="img/github logo.svg" alt="Github">
        <img src="img/twitter logo.svg" alt="Twitter">
        <img src="img/linkedin logo.svg" alt="LinkedIn">
    </footer>

    <a href="#">Default Link</a>
    <button type="button">Default Button</button>

    <button class="button__secondary">Secondary Button</button>

    <script  src="js/tota11y.min.js"></script>

</body>

</html>

