<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="a blank 200 by 70 placeholder image">
        <nav>
            <ul role="menubar">
                <li role="presentation" class="standard-menu">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation" class="standard-menu">
                    <a href="about.html" role="menuitem">about me</a>
                </li>
                <li role="presentation" class="standard-menu">
                    <a href="work.html" role="menuitem">work</a>
                </li>
                <li role="presentation" class="standard-menu">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>Find me on</p>
        <img src="img/github logo.svg" alt="Github">
        <img src="img/twitter logo.svg" alt="Twitter">
        <img src="img/linkedin logo.svg" alt="LinkedIn">
    </footer>

    <script  src="js/tota11y.min.js"></script>

</body>

</html>