/* 
Colours to use
Background #f8e3d3 beige
Text #342e09 dark brown
Primary colour #8c3b00 brown
Secondary colour #F4BE52 dark yellow
highlight colour #FDDC22 yellow
*/

body {
    background-color: #f8e3d3;
    font-family: 'PT Sans'; sans-serif
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
}

header {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    background-color: #F4BE52;
}

h1 {
    font-weight: 700;
    font-size: 28px;
    text-decoration: underline;
}

h2 {
    font-weight: 700;
    font-size: 22px;
}

h3 {
    font-weight: 700;
    font-size: 16px;
}

section, article, footer{
    color: #342e09;
}

a{
    color: #8c3b00;
}   

a:visited{
    color: #663366;
}

a:hover, a:focus{
    /*no underlining when hovering over a link*/
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.2)
}

a:active{
    color: #fddc22;
}

button{
    /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #8c3b00;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 70% */
    opacity: 0.7;
  }

  .button__secondary {
    background-color: #F4BE52;
    color: #2b2b2b;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }
