<!DOCTYPE html>
<html>
<head>
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
</head>
<body>
    <div>
<h1>Siobhan Gatenby</h1>  
<a href="">home</a>     <a href="">about</a>    <a href="">work</a>     <a href="">contact</a>  
    </div>

    <div>
        <img src="https://via.placeholder.com/150">
        <h2>Hello World!</h2>
        <p>My name is Siobhan Gatenby.</p>
        <p>I am a <span class="extra-bold"> web</span> developer from Glasgow.</p>
            
        <a href="file:///Users/siobhangatenby/Documents/VSCode%20/home.html">Check out some of my code here!</a>
        </div>

        <div>
            <h3>Find me on</h3>


        </div>
    
</body>
</html>