/* 
Colours to use
Background #f8e3d3 beige
Text #342e09 dark brown
Primary colour #8c3b00 brown
Secondary colour #F4BE52 dark yellow
highlight colour #FDDC22 yellow
*/

body {
    background-color: #f8e3d3;
    font-family: 'PT Sans'; sans-serif
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
}

header {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    background-color: #F4BE52;
    border-bottom: 2px solid lightgrey;
}

h1 {
    font-weight: 700;
    font-size: 28px;
    text-decoration: underline;
}

h2 {
    font-weight: 700;
    font-size: 22px;
}

h3 {
    font-weight: 700;
    font-size: 16px;
}

section, article, footer{
    color: #342e09;
}

a{
    color: #8c3b00;
}   

a:visited{
    color: #663366;
}

a:hover, a:focus{
    /*no underlining when hovering over a link*/
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.2)
}

a:active{
    color: #fddc22;
}

button,
.button {
    /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  display: inline-block;
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #8c3b00;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 70% */
    opacity: 0.7;
  }

  .button__secondary {
    background-color: #F4BE52;
    color: #2b2b2b;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  .profile__portrait {
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

  .profile {
    display: flex;
    max-width: 700px;
    margin: 16px auto 0 auto; 
    align-items: center;
  }

  * {
    box-sizing: border-box;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .grid__item {
    background-color: white;
    padding: 50px;
    margin: 30px;
  }

  .grid__item:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .contact-info {
    max-width: 700px;
    margin: 0 auto; 
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .standard-label {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .my-info {
    max-width: 700px;
    margin: 0 auto; 
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .info-list {
    list-style-type: none;
  }

  .standard-table {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 700px;
    align-items: center;
    margin: 0 auto;
  }

  .my-work {
    margin-left: 20px;
  }

  .span-item {
    background-color: #fddc22;
    font-style: italic;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

