<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
</head>

<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="a blank 200 by 70 placeholder image">
        <nav>
            <ul role="menubar">
                <li role="presentation" class="standard-menu">
                    <a href="index.html" role="menuitem">home</a>
                </li>
                <li role="presentation" class="standard-menu">
                    <a href="about.html" role="menuitem">about me</a>
                </li>
                <li role="presentation" class="standard-menu">
                    <a href="work.html" role="menuitem">work</a>
                </li>
                <li role="presentation" class="standard-menu">
                    <a href="contact.html" role="menuitem">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>About Me</h1>
            <p>My name is Siobhan and I am an aspiring software engineer based in Berlin.<br>
            I am currently studying the full-stack web development course with Career Foundry where I will learn all necessary skills to be able to work as a developer.
            </p>
        
            <p>I have spent the last 7 years working as a Demand Planner in which I have gained the following skills:
                <ul>
                    <li>advanced excel</li>
                    <li>problem solving</li>
                    <li>data analysis</li>
                </ul>
            </p>
            <br>
    </div>

    <div>
        <table>
            <caption>A summary of my web development experience</caption>
            <thead>
                <tr>
                    <th scope="col">Language</th>
                    <th scope="col">Years of Experience</th>
                    <th scope="col">Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">HTML</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td scope="row">CSS</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td scope="row">JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>  
    </div>

    <footer>
        <p>Find me on</p>
        <img src="img/github logo.svg" alt="Github">
        <img src="img/twitter logo.svg" alt="Twitter">
        <img src="IMG/linkedin logo.svg" alt="LinkedIn">
    </footer>

    <script src="js/tota11y.min.js"></script>

</body>

</html>