<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Siobhan's Web Development Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png">
</head>

<body>
    <header>
        <img src="http://via.placeholder.com/200x70" alt="a blank 200 by 70 placeholder image">
            <nav>
                <ul role="menubar">
                    <li role="presentation" class="standard-menu">
                        <a href="index.html" role="menuitem">home</a>
                    </li>
                    <li role="presentation" class="standard-menu">
                        <a href="about.html" role="menuitem">about me</a>
                    </li>
                    <li role="presentation" class="standard-menu">
                        <a href="work.html" role="menuitem">work</a>
                    </li>
                    <li role="presentation" class="standard-menu">
                        <a href="contact.html" role="menuitem">contact</a>
                    </li>
                </ul>
            </nav>
    </header>

    <div>
        <h1>Contact</h1>
        <div>
            Siobhan Gatenby<br>
            Köpenicker Str. 126<br>
            10179 Berlin<br>
            Deutschland<br>
            <br>
            <a href=tel:+4917646611081>Tel: +49 17646611081</a><br>
            <a href=skype:live:siobhan.gatenby1>Skype: Siobhan Gatenby</a><br>
            <a href="mailto:siobhangatenby@gmail.com">Email: siobhangatenby@gmail.com</a><br>
            <br>
        </div>
    </div>

    <div>
        <a href="mailto:siobhangatenby@gmail.com">Contact Me</a>
    </div>

    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">E-mail: </label>
        <input type="email" id="contact-email" required>
      
        <label class="standard-label" for="contact-telephone">Telephone: </label>
        <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      
        <label class="standard-label" for="contact-message">Message: </label>
        <textarea maxlength="240" id="contact-message" required></textarea>
      
        <input type="submit" value="Send message">
      </form>

    <footer>
        <p>Find me on</p>
        <img src="img/github logo.svg" alt="Github">
        <img src="img/twitter logo.svg" alt="Twitter">
        <img src="IMG/linkedin logo.svg " alt="LinkedIn">
    </footer>

    <script src="js/tota11y.min.js"></script>

</body>

</html>